demoapp/hypothetical_flight_ticket_system/doctype/airplane_ticket/airplane_ticket.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{flight}-{source_airport_code}-to-{destination_airport_code}-{###}",
 "creation": "2025-04-10 09:05:32.798041",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "passenger",
  "status",
  "column_break_ntyk",
  "flight",
  "seat",
  "section_break_dvbk",
  "source_airport_code",
  "column_break_itf2",
  "destination_airport_code",
  "section_break_lwwh",
  "add_ons",
  "section_break_hq6n",
  "flight_price",
  "column_break_kb9k",
  "total_amount",
  "amended_from",
  "departure_details_section",
  "departure_date",
  "departure_time",
  "column_break_0xm4",
  "duration_of_flight"
 ],
 "fields": [
  {
   "fieldname": "passenger",
   "fieldtype": "Link",
   "label": "Passenger",
   "options": "Flight Passenger",
   "reqd": 1
  },
  {
   "fetch_from": "flight.source_airport_code",
   "fieldname": "source_airport_code",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Source Airport Code",
   "reqd": 1
  },
  {
   "fetch_from": "flight.destination_airport_code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Destination Airport Code",
   "reqd": 1
  },
  {
   "fieldname": "flight",
   "fieldtype": "Link",
   "label": "Flight",
   "options": "Airplane Flight",
   "reqd": 1
  },
  {
   "fetch_from": "flight.date_of_departure",
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Departure Date",
   "reqd": 1
  },
  {
   "fetch_from": "flight.time_of_departure",
   "fieldname": "departure_time",
   "fieldtype": "Time",
   "label": "Departure Time",
   "reqd": 1
  },
  {
   "fetch_from": "flight.duration",
   "fieldname": "duration_of_flight",
   "fieldtype": "Duration",
   "label": "Duration of Flight",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ntyk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_dvbk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_itf2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "column_break_0xm4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Booked",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Booked\nChecked-In\nBoarded",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Ticket",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "add_ons",
   "fieldtype": "Table",
   "label": "Airplane Ticket",
   "options": "Airplane Ticket Add-on Item"
  },
  {
   "fieldname": "flight_price",
   "fieldtype": "Currency",
   "label": "Flight Price",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "read_only": 1
  },
  {
   "fieldname": "section_break_lwwh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_kb9k",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_hq6n",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "seat",
   "fieldtype": "Data",
   "label": "Seat",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-13 16:46:10.879118",
 "modified_by": "Administrator",
 "module": "hypothetical flight ticket system",
 "name": "Airplane Ticket",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Gray",
   "title": "Booked"
  },
  {
   "color": "Purple",
   "title": "Checked-In"
  },
  {
   "color": "Green",
   "title": "Boarded"
  }
 ],
 "track_changes": 1
}

demoapp/hypothetical_flight_ticket_system/doctype/airplane_ticket/airplane_ticket.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{flight}-{source_airport_code}-to-{destination_airport_code}-{###}",
 "creation": "2025-04-10 09:05:32.798041",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "passenger",
  "status",
  "column_break_ntyk",
  "flight",
  "seat",
  "section_break_dvbk",
  "source_airport_code",
  "column_break_itf2",
  "destination_airport_code",
  "section_break_lwwh",
  "add_ons",
  "section_break_hq6n",
  "flight_price",
  "column_break_kb9k",
  "total_amount",
  "amended_from",
  "departure_details_section",
  "departure_date",
  "departure_time",
  "column_break_0xm4",
  "duration_of_flight"
 ],
 "fields": [
  {
   "fieldname": "passenger",
   "fieldtype": "Link",
   "label": "Passenger",
   "options": "Flight Passenger",
   "reqd": 1
  },
  {
   "fetch_from": "flight.source_airport_code",
   "fieldname": "source_airport_code",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Source Airport Code",
   "reqd": 1
  },
  {
   "fetch_from": "flight.destination_airport_code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Destination Airport Code",
   "reqd": 1
  },
  {
   "fieldname": "flight",
   "fieldtype": "Link",
   "label": "Flight",
   "options": "Airplane Flight",
   "reqd": 1
  },
  {
   "fetch_from": "flight.date_of_departure",
   "fieldname": "departure_date",
   "fieldtype": "Date",
   "in_standard_filter": 1,
   "label": "Departure Date",
   "reqd": 1
  },
  {
   "fetch_from": "flight.time_of_departure",
   "fieldname": "departure_time",
   "fieldtype": "Time",
   "label": "Departure Time",
   "reqd": 1
  },
  {
   "fetch_from": "flight.duration",
   "fieldname": "duration_of_flight",
   "fieldtype": "Duration",
   "label": "Duration of Flight",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ntyk",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_dvbk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_itf2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "departure_details_section",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "column_break_0xm4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Booked",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Booked\nChecked-In\nBoarded",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Ticket",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "add_ons",
   "fieldtype": "Table",
   "label": "Airplane Ticket",
   "options": "Airplane Ticket Add-on Item"
  },
  {
   "fieldname": "flight_price",
   "fieldtype": "Currency",
   "label": "Flight Price",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "read_only": 1
  },
  {
   "fieldname": "section_break_lwwh",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_kb9k",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_hq6n",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "seat",
   "fieldtype": "Data",
   "label": "Seat",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-20 17:19:32.674616",
 "modified_by": "Administrator",
 "module": "hypothetical flight ticket system",
 "name": "Airplane Ticket",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Airport Authority Personnel",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Flight Crew Member",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Travel Agent",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Gray",
   "title": "Booked"
  },
  {
   "color": "Purple",
   "title": "Checked-In"
  },
  {
   "color": "Green",
   "title": "Boarded"
  }
 ],
 "track_changes": 1
}

demoapp/hypothetical_flight_ticket_system/doctype/airplane_ticket/airplane_ticket.json (diff)
@@ -160,7 +160,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-04-13 16:46:10.879118",
+ "modified": "2025-04-20 17:19:32.674616",
  "modified_by": "Administrator",
  "module": "hypothetical flight ticket system",
  "name": "Airplane Ticket",
@@ -176,6 +176,41 @@
    "read": 1,
    "report": 1,
    "role": "System Manager",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Airport Authority Personnel",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Flight Crew Member",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Travel Agent",
    "share": 1,
    "write": 1
   }
