demoapp/hypothetical_flight_ticket_system/doctype/airplane_flight/airplane_flight.json (before)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_rename": 1,
 "autoname": "format:{airplane}-{MM}-{YYYY}-{#####}",
 "creation": "2025-04-11 08:26:35.516713",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "connections_section",
  "airplane",
  "column_break_ibxz",
  "status",
  "section_break_5kjv",
  "source_airport",
  "source_airport_code",
  "column_break_1n4t",
  "destination_airport",
  "destination_airport_code",
  "section_break_ebag",
  "date_of_departure",
  "duration",
  "column_break_9zeu",
  "time_of_departure",
  "route",
  "is_publishe",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Flight",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "airplane",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Airplane",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "date_of_departure",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Departure",
   "reqd": 1
  },
  {
   "fieldname": "time_of_departure",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time of Departure",
   "reqd": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "reqd": 1
  },
  {
   "default": "Scheduled",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nCompleted\nCancelled"
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "label": "Source Airport Code"
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code"
  },
  {
   "fieldname": "connections_section",
   "fieldtype": "Section Break",
   "label": "Connections"
  },
  {
   "fieldname": "column_break_ibxz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_1n4t",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9zeu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5kjv",
   "fieldtype": "Section Break",
   "label": "Airport Details"
  },
  {
   "fieldname": "section_break_ebag",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "0",
   "fieldname": "is_publishe",
   "fieldtype": "Check",
   "label": "Is Published?"
  }
 ],
 "has_web_view": 1,
 "index_web_pages_for_search": 1,
 "is_published_field": "is_publishe",
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "flight"
  }
 ],
 "modified": "2025-04-14 10:36:04.788734",
 "modified_by": "Administrator",
 "module": "hypothetical flight ticket system",
 "name": "Airplane Flight",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "route": "airplane_flights",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

demoapp/hypothetical_flight_ticket_system/doctype/airplane_flight/airplane_flight.json (after)
{
 "actions": [],
 "allow_guest_to_view": 1,
 "allow_rename": 1,
 "autoname": "format:{airplane}-{MM}-{YYYY}-{#####}",
 "creation": "2025-04-11 08:26:35.516713",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "connections_section",
  "airplane",
  "column_break_ibxz",
  "status",
  "section_break_5kjv",
  "source_airport",
  "source_airport_code",
  "column_break_1n4t",
  "destination_airport",
  "destination_airport_code",
  "section_break_ebag",
  "date_of_departure",
  "duration",
  "column_break_9zeu",
  "time_of_departure",
  "route",
  "is_publishe",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Airplane Flight",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "airplane",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Airplane",
   "options": "Airplane",
   "reqd": 1
  },
  {
   "fieldname": "date_of_departure",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date of Departure",
   "reqd": 1
  },
  {
   "fieldname": "time_of_departure",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "Time of Departure",
   "reqd": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "reqd": 1
  },
  {
   "default": "Scheduled",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nCompleted\nCancelled"
  },
  {
   "fieldname": "source_airport",
   "fieldtype": "Link",
   "label": "Source Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "source_airport.code",
   "fieldname": "source_airport_code",
   "fieldtype": "Data",
   "label": "Source Airport Code"
  },
  {
   "fieldname": "destination_airport",
   "fieldtype": "Link",
   "label": "Destination Airport",
   "options": "Airport",
   "reqd": 1
  },
  {
   "fetch_from": "destination_airport.code",
   "fieldname": "destination_airport_code",
   "fieldtype": "Data",
   "label": "Destination Airport Code"
  },
  {
   "fieldname": "connections_section",
   "fieldtype": "Section Break",
   "label": "Connections"
  },
  {
   "fieldname": "column_break_ibxz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_1n4t",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_9zeu",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5kjv",
   "fieldtype": "Section Break",
   "label": "Airport Details"
  },
  {
   "fieldname": "section_break_ebag",
   "fieldtype": "Section Break",
   "label": "Departure Details"
  },
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "0",
   "fieldname": "is_publishe",
   "fieldtype": "Check",
   "label": "Is Published?"
  }
 ],
 "has_web_view": 1,
 "index_web_pages_for_search": 1,
 "is_published_field": "is_publishe",
 "is_submittable": 1,
 "links": [
  {
   "link_doctype": "Airplane Ticket",
   "link_fieldname": "flight"
  }
 ],
 "modified": "2025-04-20 16:42:03.558957",
 "modified_by": "Administrator",
 "module": "hypothetical flight ticket system",
 "name": "Airplane Flight",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Fleet Manager",
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Airport Authority Personnel",
   "write": 1
  },
  {
   "read": 1,
   "role": "Flight Crew Member"
  },
  {
   "read": 1,
   "role": "Travel Agent"
  }
 ],
 "route": "airplane_flights",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

demoapp/hypothetical_flight_ticket_system/doctype/airplane_flight/airplane_flight.json (diff)
@@ -148,7 +148,7 @@
    "link_fieldname": "flight"
   }
  ],
- "modified": "2025-04-14 10:36:04.788734",
+ "modified": "2025-04-20 16:42:03.558957",
  "modified_by": "Administrator",
  "module": "hypothetical flight ticket system",
  "name": "Airplane Flight",
@@ -167,6 +167,28 @@
    "share": 1,
    "submit": 1,
    "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "read": 1,
+   "role": "Fleet Manager",
+   "write": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "read": 1,
+   "role": "Airport Authority Personnel",
+   "write": 1
+  },
+  {
+   "read": 1,
+   "role": "Flight Crew Member"
+  },
+  {
+   "read": 1,
+   "role": "Travel Agent"
   }
  ],
  "route": "airplane_flights",
